NODE_ENV=development
#API URL
API_URL=http://localhost:3000
#ORIGIN
ORIGIN="http://localhost:4000 http://localhost:4001 http://localhost:8080"
PORT=3000
SOCKET_PORT=3004
EXPIRESIN=2d
ISSUER=vb-cms
JWT_SECRET=ZXZlcnNhbmFiYWNrZW5k
XAuthToken=ZXZlcnNhbmFiYWNrZW5k
MONGO_URL=mongodb://localhost:27017/eversana-backend
# TEST_MODE = db(if mongo instance is ruuning) or stub
TEST_MODE=stub
IAM_SERVER_URL=
SMTP_SERVICE_NAME=gmail
SMTP_SERVICE_EMAIL_ID=valuebound.smtp@gmail.com
SMTP_SERVICE_EMAIL_PASSWORD=valuebound.smtp@vb123
APP_NAME=Eversana
APP_INFO=A fully integrated, life sciences commercial services company -designed to solve pricing, access, reimbursement, adherence and product delivery challenges.
LOGO_URL=https://www.eversana.com/wp-content/themes/eversana/images/logo-eversana.svg


# SSO 
SSO_PROTOCOL=https://
SSO_CLIENT_URL=http://localhost:4000/
SSO_ENTRYPOINT=https://test-cms-iam.eversana.com/simplesaml/saml2/idp/SSOService.php
SSO_ISSUER=passportsaml
SSO_CERT=MIID5zCCAs+gAwIBAgIURl6ZeFUGSO5ylSY9tUL6oDXaF/QwDQYJKoZIhvcNAQELBQAwgYIxCzAJBgNVBAYTAklOMQwwCgYDVQQIDANSQUoxDzANBgNVBAcMBkpBSVBVUjELMAkGA1UECgwCVkIxDDAKBgNVBAsMA0RFVjEQMA4GA1UEAwwHU291cmFiaDEnMCUGCSqGSIb3DQEJARYYc291cmFiaC5qQHZhbHVlYm91bmQuY29tMB4XDTIxMTEyNDEwMzYzMFoXDTMxMTEyNDEwMzYzMFowgYIxCzAJBgNVBAYTAklOMQwwCgYDVQQIDANSQUoxDzANBgNVBAcMBkpBSVBVUjELMAkGA1UECgwCVkIxDDAKBgNVBAsMA0RFVjEQMA4GA1UEAwwHU291cmFiaDEnMCUGCSqGSIb3DQEJARYYc291cmFiaC5qQHZhbHVlYm91bmQuY29tMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAxYaExSlvoVBju1/bmeFT4OqfzWUVHBbpOWsju8LV3Z/nDNsbIMYPrUzem0C8T9y54jgZ0Kihx9dbeWvl/BC68/rQZKEnv9UxnlxKGiTW8XTSB1kj4egvuWkoPbrVGxUXxWyO5vtOBjlPK+i2ZNW2Nf1AcfaCQk3Q6Gk2iPrFppJSj3W3kk2oyWqUijmvLvx5o+GRaUEkEwymnfAF8qLJnyGaqSbsQ9Kv06MuGguyffdLoWJW4Gv/bAzh8JgDsEVxUPziZrv3fVTxFy9KUByLVEkEkvZp0zrUTaA672HdkaTIKqkK2y/m+LFLAwM/3j7WkVU9foR/oDZbmv8PU4ykiQIDAQABo1MwUTAdBgNVHQ4EFgQUI9c16uod8xZsDZ6Hif1qOI+gTC4wHwYDVR0jBBgwFoAUI9c16uod8xZsDZ6Hif1qOI+gTC4wDwYDVR0TAQH/BAUwAwEB/zANBgkqhkiG9w0BAQsFAAOCAQEAau3W31jwJzMlhQJzmJIx3T4YgXQ4PsRq+rqrIPmU1PgyqZW1bSbStxko7900ct91Mre6Fk5FLHmj4y4sJc784RzlQ0A077mRj3ADHoxiDqOMbgnwCc/855/y1v0v16u4l/SbY3hdh5J1HsgvVFzT8DD8QnxoqSg5iE3bVXZgcLFHr6/djp31R+Oy5Zbx2tLNq4fVGeZ8PSP8Uh12mAVfuUmm9v4iG3AtVdoYYxZVZt8blNNNC2rqh0lJvaapjSovbxF7sVy5hzU/I19WfxklreGHb+MuiVDUuQsXtFYisdgn0R+QSCq05A9jiJykfX+Ul35DgT/brfzOKmFYg/l1uA==

# Rabbitmq messaging queue url
AMQP_URL = "amqp://valuebound:rabbitmq%40vb123@13.235.241.16:5672//vb_vhost?heartbeat=60"
